ComboClone/ViewModel/SA/SubMeun.xaml

<UserControl x:Class="ComboClone.ViewModel.SA.SubMeun"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComboClone.ViewModel.SA"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="200">

    <UserControl.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="RadioButton">

            <Setter Property="Width"
        Value="200" />
            <Setter Property="Height"
        Value="40" />
            <Setter Property="Margin"
        Value="0,3,0,0" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">

                        <Grid Margin="0,0,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />

                            </Grid.ColumnDefinitions>

                            <Border x:Name="border"
                        Background="#414141"
                        CornerRadius="5"
                        BorderThickness="0" />

                            <TextBlock x:Name="SidebarRadioButtonMenuText"
                           Grid.Row="1"
                           Width="120"
                           Text="{TemplateBinding Property=Content}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="#F8F9FA"
                           FontSize="18"
                           FontFamily="Fonts/Roboto-Regular.ttf #Roboto Regular"
                           Margin="60,0,0,0" />

                            <Border x:Name="Highlighter"
                        Height="20"
                        Width="4"
                        Background="#00AADA"
                        CornerRadius="2"
                        HorizontalAlignment="Left"
                        Margin="0,0,5,0"
                        Visibility="Collapsed" />

                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                         Value="True">

                                <Setter Property="Background"
                            TargetName="border"
                            Value="#414141" />

                            </Trigger>

                            <Trigger Property="IsChecked"
                         Value="True">

                                <Setter Property="Background"
                            TargetName="border"
                            Value="#414141" />


                                <Setter Property="Visibility"
                            TargetName="Highlighter"
                            Value="Visible" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid >
            <StackPanel>
            <TextBlock >TEST</TextBlock>
            <ItemsControl x:Name="abc" ItemsSource="{Binding SourceCollection, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding SubMenuName, UpdateSourceTrigger=PropertyChanged}"
                             Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ItemsControl}},Path=DataContext.SubMenuBT}"
                             Style="{StaticResource MenuButtonStyle}"      
                             GroupName="CategoryGroup"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl> 
        </StackPanel>
    </Grid>
</UserControl>
