ComboClone/MainWindow.xaml

<Window x:Class="ComboClone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComboClone"
        xmlns:view="clr-namespace:ComboClone.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600"
      
          WindowStartupLocation="CenterScreen"
          WindowStyle="None"
          ResizeMode="NoResize"
          Background="Transparent"
          AllowsTransparency="True">
    
    <Grid>
        <!--Background Border-->
        <Border Background="#ECF0F1"
         CornerRadius="10"/>

        <Border Background="#5C5C5C"
         VerticalAlignment="Top"
         HorizontalAlignment="Left"
         CornerRadius="10,0,100,0"
         Height="80"
         Width="1500">


        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <view:Category Grid.Row="0" DataContext="{Binding CategoryViewModel}"/>

            <ContentControl Grid.Row="1" x:Name="Pages"
                            Content="{Binding SelectedViewModel}"/>
        </Grid>

        <view:Modal Grid.RowSpan="2" Grid.ColumnSpan="3"  Panel.ZIndex="10" ShadowColor="Black" IsOpen="{Binding IsCalculatorModalOpen, Mode=TwoWay}" >
            <Grid Width="500" Height="500">
                <view:Calculator DataContext="{Binding CalculatorViewModel}"/>
                    </Grid>
        </view:Modal>

    </Grid>
</Window>
