ComboClone/View/Calculator.xaml

<UserControl x:Class="ComboClone.View.Calculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComboClone.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
    <Style x:Key="ButtonStyle"
   TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate   TargetType="Button">

                    <Grid Margin="10,0,-1,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                             <ColumnDefinition Width="20" />

                            </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="6" />
                        </Grid.RowDefinitions>

                        <Border x:Name="border"
                    Background="Black"
                    CornerRadius="6" />



                        <TextBlock x:Name="SidebarRadioButtonMenuText"
                       Grid.Row="0"
                       Text="{TemplateBinding Property=Content}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#E8EAEC"
                       FontSize="20"
                       Margin="0,0,0,0" />

                    </Grid>


                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                     Value="True">

                            <Setter Property="Background"
                        TargetName="border"
                        Value="#272727" />

                            <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="#8C8C8C" />

                            <Setter Property="BorderThickness"
                        TargetName="border"
                        Value="3" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

        <Style x:Key="ButtonStyle2"
        TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate   TargetType="Button">

                        <Grid Margin="10,0,-1,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="20" />

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="6" />
                            </Grid.RowDefinitions>

                            <Border x:Name="border"
                 Background="Black"
                 CornerRadius="6" />



                            <TextBlock x:Name="SidebarRadioButtonMenuText"
                    Grid.Row="0"
                    Text="{TemplateBinding Property=Content}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="#E8EAEC"
                    FontSize="20"
                    Margin="0,0,0,0" />

                        </Grid>


                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                  Value="True">

                                <Setter Property="Background"
                     TargetName="border"
                     Value="#272727" />

                                <Setter Property="BorderBrush"
                     TargetName="border"
                     Value="#8C8C8C" />

                                <Setter Property="BorderThickness"
                     TargetName="border"
                     Value="3" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ButtonStyle3"
  TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate   TargetType="Button">

                        <Grid Margin="0,0,-1,0">


                            <Border x:Name="border"
                   Background="Black"
                   CornerRadius="6" />



                            <TextBlock x:Name="SidebarRadioButtonMenuText"
                      Grid.Row="0"
                      Text="{TemplateBinding Property=Content}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Foreground="#E8EAEC"
                      FontSize="20"
                      Margin="0,0,0,0" />

                        </Grid>


                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                    Value="True">

                                <Setter Property="Background"
                       TargetName="border"
                       Value="#272727" />

                                <Setter Property="BorderBrush"
                       TargetName="border"
                       Value="#8C8C8C" />

                                <Setter Property="BorderThickness"
                       TargetName="border"
                       Value="3" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <TextBox Text="asdgasdg"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <TextBox Text="{Binding Txt1}"></TextBox>
        </Grid>
        
        <Grid Margin="40,10,0,0"  Grid.Row="3">
            <ItemsControl ItemsSource="{Binding SourceCollection2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding CalName}"
             CommandParameter="{Binding MenuName}"
             Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ItemsControl}},Path=DataContext.MenuCommand}"
                     Style="{StaticResource ButtonStyle2}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        
        <Grid Margin="55,10,0,0"  Grid.Row="4">
            <ItemsControl ItemsSource="{Binding SourceCollection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding CalName}"
                     CommandParameter="{Binding MenuName}"
                     Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ItemsControl}},Path=DataContext.MenuCommand}"
                             Style="{StaticResource ButtonStyle}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid Grid.Row="5">
            <Button Style="{StaticResource ButtonStyle3}" Height="50" Width="100" Margin="55,-10,327,10"></Button>
            <Button Style="{StaticResource ButtonStyle3}" Height="50" Width="100" Margin="310,-10,62,10"></Button>
            
        </Grid>
    </Grid>
</UserControl>
